# FirebaseDatabaseProjectAndroid

app/: build.gradle  google-services.json
app/src/androidTest/java/com/vitaly_kuznetsov/firebasekotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitaly_kuznetsov/firebasekotlindemo/data/: ExceptionBundle.kt  FireBaseController.kt  InternetConnection.kt  KotlinFirebaseMessagingService.kt  LifecycleHandler.kt  MyApplication.kt  MyWorker.java
app/src/main/java/com/vitaly_kuznetsov/firebasekotlindemo/presentation/: IMainView.kt  ListAdapter.kt  MainActivity.kt  MainPresenter.kt  ModelMapper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  view_holder.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/vitaly_kuznetsov/firebasekotlindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
